<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Tambah_DataPertumbuhan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- CardView for "Tambah Data Pertumbuhan" -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Tambah Data Pertumbuhan"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etTgl_tumbuh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal *"
                    android:inputType="date"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/etUmur_tumbuh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Umur Anak (bulan) *"
                    android:inputType="number"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/etBerat_tumbuh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Berat Badan (kg) *"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/etTinggi_tumbuh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tinggi Badan (cm) *"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="16dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView for "Foto Pertumbuhan Si Kecil" -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    android:text="Foto Pertumbuhan Si Kecil" />

                <ImageView
                    android:id="@+id/ivFoto_tumbuh"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp" />

                <Button
                    android:id="@+id/btnUpFotoTumbuh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4287f5"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="Unggah Foto"
                    android:layout_marginTop="16dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnSave_tumbuh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4287f5"
            android:textColor="#ffffff"
            android:text="Simpan"
            android:layout_marginTop="16dp"
            android:onClick="simpanDataPertumbuhan"/>

    </LinearLayout>

</ScrollView>
